application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName testPrimaryKey
    blueprints []
    buildTool gradle
    clientFramework angularX
    clientPackageManager npm
    clientTheme sketchy
    clientThemeVariant dark
    creationTimestamp 1632771860714
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "NDViZGU0ZGQyMTY3YzEyNzY0MWNjMDVmM2E5MzE2MGM1Y2ViMmVhYzZiNzM4YzI4OWViOGQyZjFjNDg1OTFmNjRiOWIxMzE3NGRjNjUxMWI5ZDhkMDQzMTE3M2UzNDM5MTgzZGVjNGUzODY5NmFmZjA4ZjU0Yjc2ZTFhMTMxYTk="
    languages [es, en]
    messageBroker false
    nativeLanguage es
    otherModules []
    packageName co.com.ies.smol
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling, cucumber]
    websocket spring-websocket
    withAdminUi true
  }

entities Command, Model, CommandModel 
}

entity Command {
  id Long 
  code String maxlength(30)
}


entity Model {
  id Long 
  name String 
}

entity CommandModel

relationship ManyToOne {
  CommandModel {command} to Command
  CommandModel {model} to Model
}

service all with serviceImpl
dto all with mapstruct
paginate all with pagination
filter all




